PORT=5000
NODE_ENV=development

MONGODB_URI=mongodb://localhost:27017/chain-skill-games

FRONTEND_URL=http://localhost:3000

SIGNING_WALLET_PRIVATE_KEY=suiprivkey1qqr6xwd9048x7xz237dnqvr7vh80jmsx23hwdp6rlsne9vcqa9qjx5c693y

KEEP_RENDER_ALIVE=false

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_DATABASE=chainskills_test


# DB_HOST=dpg-d4l14svgi27c73ere2h0-a
# DB_PORT=5432
# DB_USERNAME=skillup_3ohg_user
# DB_PASSWORD=cfvfB506fTKSKVziaE4YpF7GZs0Hr72Y
# DB_DATABASE=skillup_3ohg

